# CSHARPOOPConcepts

./: README.md
Abstract/: Abstract.sln  Form1.Designer.cs  Form1.cs  Program.cs
AbstractFactoryPattern/: AbstractFactoryPattern.sln  Program.cs
BLL/: BLL.csproj  DepartmenBLL.cs  DepartmentBLL.cs  EmployeeBLL.cs  PermissionBLL.cs  PositionBLL.cs  SalaryBLL.cs  TaskBLL.cs
DAL/: DAL.csproj  EmployeeDataClass.dbml  EmployeeDataClass.dbml.layout  EmployeeDataClass.designer.cs  EmployeeDataClasses1.dbml  EmployeeDataClasses1.dbml.layout  EmployeeDataClasses1.designer.cs  PERSONELTRACKINGDataSet.Designer.cs  PERSONELTRACKINGDataSet.xsd  PERSONELTRACKINGDataSet1.Designer.cs  PERSONELTRACKINGDataSet1.xsd  PositionDAO.cs  app.config  packages.config
Delegates/: Delegates.sln  Form1.Designer.cs  Form1.cs  Program.cs
DirectoryUsing/: DirectoryUsing.sln  Form1.Designer.cs  Form1.cs  Program.cs
Encapsulation/: Encapsulation.sln
Enum/: Enum.sln  Form1.Designer.cs  Form1.cs  Program.cs
Exceptionss/: Exceptionss.sln  Form1.Designer.cs  Form1.cs  Program.cs
FileOperations/: FileOperations.sln  Form1.Designer.cs  Form1.cs  Program.cs
Innheritance/: Employee.cs  Form1.Designer.cs  Form1.cs  Innheritance.sln  Program.cs  Teacher.cs  human.cs
Interface/: Form1.Designer.cs  Form1.cs  Interface.sln
ObserverDesignPatternConsole/: ObserverDesignPatternConsole.sln  Program.cs
PartialSealedClass/: Form1.Designer.cs  Form1.cs  PartialSealedClass.sln  Program.cs
PathMethods/: Form1.Designer.cs  Form1.cs  PathMethods.sln  Program.cs
PersonalTracking/: ExporToExcel.cs  FormDepartment.Designer.cs  FormDepartment.cs  FormDepartmentList.Designer.cs  FormDepartmentList.cs  FormEmployee.Designer.cs  FormEmployee.cs  FormEmployeeList.Designer.cs  FormEmployeeList.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormPermission.Designer.cs  FormPermission.cs  FormPermissionList.Designer.cs  FormPermissionList.cs  FormPosition.Designer.cs  FormPosition.cs  FormPositionList.Designer.cs  FormPositionList.cs  FormSalary.Designer.cs  FormSalary.cs  FormSalaryList.Designer.cs  FormSalaryList.cs  FormTask.Designer.cs  FormTask.cs  FormTaskList.Designer.cs  FormTaskList.cs  General.cs  PersonalTracking.csproj  PersonalTracking.sln  Program.cs  UserStatic.cs
PersonalTracking/Properties/: Resources.Designer.cs  Resources.resx
Polymorphism/: Employee.cs  Employee2.cs  Form1.Designer.cs  Form1.cs  Polymorphism.sln  Teacher.cs  Teacher2.cs
StockTracking/: App.config  Form1.Designer.cs  Form1.cs  FrmAddStock.Designer.cs  FrmAddStock.cs  FrmCategory.Designer.cs  FrmCategory.cs  FrmCategoryList.Designer.cs  FrmCategoryList.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmCustomerList.Designer.cs  FrmCustomerList.cs  FrmDeleted.Designer.cs  FrmDeleted.cs  FrmMain.Designer.cs  (+15 more)
(+38 files in other folders)
